# easy-boni-jsf

./: README.md  pom.xml
src/main/java/si/unilj/fri/easyboni/: DuplicateEntityException.java  HelloWorld.java
src/main/java/si/unilj/fri/easyboni/controller/: RestaurantBean.java  UserBean.java
src/main/java/si/unilj/fri/easyboni/dao/: BaseDao.java  RatingDao.java  RestaurantDao.java  RestaurantsDao.java  UserDao.java
src/main/java/si/unilj/fri/easyboni/dto/: AggregatedRating.java  RestaurantTO.java  UserTO.java
src/main/java/si/unilj/fri/easyboni/entities/: Comment.java  CommentPK.java  Rating.java  RatingPK.java  User.java
src/main/java/si/unilj/fri/easyboni/rest/: RestaurantsRestService.java  UserRestService.java
src/main/java/si/unilj/fri/easyboni/service/: RestaurantService.java  UserService.java
src/main/resources/database/: tables-mysql.sql  tables-postgres.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/layout/: default.xhtml  header.xhtml
src/main/webapp/user/: login.xhtml  register.xhtml
